{
  "name": "we-crm",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "./scripts/dev-apps.sh",
    "dev:all": "./scripts/dev.sh",
    "stop": "./scripts/stop.sh",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "postinstall": "pnpm --filter @repo/api-contract build && turbo run db:generate",
    "generate": "turbo run db:generate --filter=api",
    "ui:add": "pnpm dlx shadcn@latest add -c ./packages/ui"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0"
  }
}
